GFD CTR DD/DGS1

Header
Offset		Size		Desc
0x0			0x4			Magic "GFD\0"
0x4			0x4			Version "0x00010c06"
0x8			0x4			?
0xc			0x4			?
0x10		0x4			?
0x14		0x4			Font Size
0x18		0x4			Font Texture Count
0x1c		0x4			Char Count
0x20		0x4			Float Count
0x24		0x4			(float)BaseLine
0x28		0x4			(float)DescentLine
Float Count * 0x4		(float)?

Name
Offset					Size		Desc
0x38+FlaotCount*4		0x4			NameSize
0x38+FlaotCount*4+4		NameSize	Name

Entry
Offset		Size		Desc
0x0			0x4			UTF-16 Code point
0x4			0x1			texture ID
0x5			0x3			12 lower bit glyph position | 12 upper bit glyph position
0x8			0x1			?
0x9			0x3			12 lower bit glyph width | 12 upper bit glyph height
0xc			0x1			Character Width
0xd			0x1			X Correction
0xe			0x1			Y Correction
0xf			0x1			Padding

-----------------------------------------------

GFD CTR DGS2

Header
Offset		Size		Desc
0x0			0x4			Magic "GFD\0"
0x4			0x4			Version "0x00010f06"
0x8			0x4			?
0xc			0x4			?
0x10		0x4			?
0x14		0x4			Font Size
0x18		0x4			Font Texture Count
0x1c		0x4			Char Count
0x20		0x4			?
0x24		0x4			Float Count
0x28		0x4			(float)Max Character Width
0x2c		0x4			(float)Max Character Height
0x30		0x4			(float)BaseLine
0x34		0x4			(float)DescentLine
Float Count * 0x4		(float)?

Name
Offset					Size		Desc
0x38+FlaotCount*4		0x4			NameSize
0x38+FlaotCount*4+4		NameSize	Name

Entry
Offset		Size		Desc
0x0			0x4			UTF-16 Code point
0x4			0x1			texture ID
0x5			0x3			12 lower bit glyph X Position | 12 upper bit glyph Y Position
0x8			0x3			12 lower bit glyph Width | 12 upper bit glyph Height
0xb			0x1			unk (maybe space marker)
0xc			0x3			12 lower bit Character Width | 12 upper Character Height
0xf			0x1			unkBitfield (default 0x14)
0x10		0x1			X Correction
0x11		0x1			Y Correction
0x12		0x2			0xFFFF